<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeremy </title>
</head>
<body bgcolor="#935116  ">
	<table style="width:100%" border="2" bordercolor="yellow">
		<tr><td style="width:33%">
	<div align="center">
    <h1><font face="verdana" color="Cyan" size="5">Hello my name is Jeremy </font></h1></div>
    <div class ="fixed" align="center">
    <article><a href="https://imgbb.com/"><img src="https://image.ibb.co/if2RAK/halo.jpg" alt="halo" border="0" width=300 height=300></a></article>
 <article><font face="Times New Roman" size ="5"color="#85C1E9  ">NPM : 1706039742</article>
    	<article><font face="Arial" color="orange" size="5">I am 19 years old</font></article>
    	<article><font face="Comic Sans" color="#F1948A" size="5">Hobi :Belajar</font></article>
    	<article><font face="Times New Roman" size="5" color="#F4D03F">Deskripsi diri :Penguin adalah binatang kesukaan saya. Saya mahasiswa Fasilkom yang berusaha mengembangkan diri melalui sarana <br>belajar mengajar di fasilkom agar bisa masuk ke kantor idaman saya.</font>
    	</article>
    </div>
    </td>
	<td style="width:34%">
		<div align="center">
		 <h1><font face="verdana" color="Cyan" size="5">Hello my name is Rhendy Rivaldo!<br> Saya Teman Jeremy!</font></h1></div>
    <div class ="fixed" align="center">
    <article><a href="https://ibb.co/fCQ20K"><img src="https://preview.ibb.co/efpUfK/haloooo.jpg" alt="haloooo" border="0" width=300 height=300></a></article>
 <article><font face="Times New Roman" size ="5"color="#85C1E9  ">NPM : 1706039982</article>
    	<article><font face="Arial" color="orange" size="5">I am 19 years old</font></article>
    	<article><font face="Comic Sans" color="#F1948A" size="5">Hobi :Nonton Film</font></article>
    	<article><font face="Times New Roman" size="5" color="#F4D03F">Deskripsi diri :Nama saya Rhendy Rivaldo.Saya sedang putus Cinta karena baru putus dari pacar saya,mohon berikan semangat.</font>
    	</article>
    	</div>
	</td>
<td style="width:33%">
	<div align="center">
		 <h1><font face="verdana" color="Cyan"size="5">Hello my name is Taliza Ayu!<br> Saya Teman Jeremy!</font></h1></div>
    <div class ="fixed" align="center">
    <article><<a href="https://ibb.co/c6OQnz"><img src="https://preview.ibb.co/mr5ufK/halooo.jpg" alt="halooo" border="0" width=300 height=300></a></article>
 <article><font face="Times New Roman" size ="5"color="#85C1E9  ">NPM : 1706024715</article>
    	<article><font face="Arial" color="orange" size="5">I am 19 years old</font></article>
    	<article><font face="Comic Sans" color="#F1948A" size="5">Hobi :Nonton,Dengar Lagu,Baca novel</font></article>
    	<article><font face="Times New Roman" size="5" color="#F4D03F">Deskripsi diri :Ayu cantik,Ayu Syantik ,Yuk ayu Cantik!</font>
    	</article></div>
</td>
</tr>
</body>
</html>
